# eccencatask

#this will be the code test for eccenca , submitted by Sameh Gaber

## Getting started

to set up the used Stack on my local Machine , i have followed the below steps:
1) Configure Docker desktop on windows and login with docker id , validatated the docker engine is running
reference doc for installation: https://docs.docker.com/desktop/install/windows-install/
2) Installing minikube cluster using (windows package manager) 
reference doc https://minikube.sigs.k8s.io/docs/start/
 by running commands:
  winget install minikube
  minikube start
  
Validated by running commands :
minikube status
kubectl get pods --namespace kube-system

3) installing helm via command : choco install kubernetes-helm
validated by running command : helm version 
_______________________________________________________________

running the app locally by doing the below:


docker pull tuergeist/minikube-frontend

docker pull tuergeist/minikube-backend

Docker-compose up

________________________________________________________________

using Helm Charts to deploy kuberenetes resources mapping to the docker-compose yaml file 
- helm create web # creating a helm chart 
- clearning the content of Templates directoy 
- created the yaml definition file for the pods and services 
- helm install <release name >. #creating a helm release with the k8s resources 


